<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>SoundScape</title>
</head>
<body>
    <div class="wrapper">
            <!-- <header class="header"> -->
                <div class="home-page__container">
                    <div class="control-panel__container">
                        <div class="control-panel__button">
                            <ul class="control-panel__list">
                                <li class="control-panel__item">
                                    <img class="control-panel__img second-img" src="img/svg/home-logo-2.svg" alt="Home">
                                    <a href="index.html" class="control-panel__text">Domů</a>
                                </li>
                                <li class="control-panel__item">
                                    <img class="control-panel__img second-img search-img" src="img/svg/search-logo-2.svg" alt="Search">
                                    <img src="" alt="">
                                    <a href="search.html" class="control-panel__text search-text">Hledat</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="playlist__container">
                        <div class="playlist-library">
                            <ul class="playlist-library__list">
                                <li class="library-title">
                                    <img src="img/svg/library.svg" alt="" class="playlist-library__img">
                                    <strong>Tvoje knihovna</strong>
                                </li>
                                <li class="library-name">Nedávno přidané</li>
                                <li class="library-name">Zpěváci</li>
                                <li class="library-name">Písně</li>
                                <li class="library-name">Alba</li>
                            </ul>
                        </div>
                        <div class="playlist-playlist">
                          <ul class="playlist-playlist__list" id="playlist-list">
                              <li class="playlist-title">
                                  <img src="img/svg/music.svg" alt="" class="playlist-playlist__img">
                                  <strong>Tvoje playlisty</strong>
                              </li>
                              <li class="playlist-name"><a href="playlist.html">AC/DC</a></li>
                              <li class="playlist-name"><a href="#">Red Hot Chilli Peppers</a></li>
                              <li class="playlist-name"><a href="#">Divokej Bill</a></li>
                              <li class="playlist-name"><a href="#">Metallica</a></li>
                              <li class="playlist-name"><button id="addPlaylistBtn"><img src="img/svg/plus.svg" alt=""></button>Přidat playlist</li>
                          </ul>
                      </div>
                    </div>
                </div>
                <div class="player-bar__container">
                    <div class="player-controls__container">
                        <div class="player-controls__buttons">
                            <div class="player-controls__left">
                                <button class="player-controls-shuffle">
                                    <img class="player-controls-img" src="img/svg/shuffle.svg" alt="Shuffle">
                                </button>
                                <button class="player-controls-last">
                                    <img class="player-controls-img" src="img/svg/last-logo.svg" alt="Last">
                                </button>
                            </div>
                            <div class="player-controls-center">
                                <button class="player-controls-play">
                                    <img class="player-controls-img button-play" src="img/svg/play-logo.svg" alt="Play">
                                </button>
                                <button class="player-controls-pause">
                                    <img class="player-controls-img button-pause" src="img/svg/pause-logo.svg" alt="Pause">
                                </button>
                            </div>
                            <div class="player-controls__right">
                                <button class="player-controls-next">
                                    <img class="player-controls-img" src="img/svg/next-logo.svg" alt="Shuffle">
                                </button>
                                <button class="player-controls-repeat">
                                    <img class="player-controls-img" src="img/svg/repeat.svg" alt="Last">
                                </button>
                            </div>
                        </div>
                        <div class="track-info-container">
                            <div class="track-info-photo">
                                <img class="track-info-img" src="img/song album/acdc.png" alt="Album">
                            </div>
                            <div class="track-info-text">
                                <div class="track-into-title">
                                    <a href="" class="track-info-song">Back in Black</a>
                                    <a href="" class="track-info-name">AC/DC</a>
                                </div>
                            </div>
                        </div>
                        <div class="playback-bar-volume">
                            <img src="img/svg/sound-logo.svg" alt="" class="playback-bar-img">
                            <input class="controls-volume" type="range" min="0" max="1" step="0.1" name="volume" value="0.5">
                        </div>
                        <div class="player-login">
                            <a href="sign-in.html" class="button-login">Přihlásit se</a>
                        </div>
                    </div>
                </div>
                <div class="main-view__container" id="mainViewContainer">
                    <div class="search-resualt-main-view__row">
                        <div class="search-bar__container">
                            <form action="">
                                <div class="search-resualt-search">
                                    <img class="search-bar__img" src="img/svg/search-logo.svg" alt="">
                                    <input class="search-input" type="search" placeholder="Co chceš přehrát?">
                                </div>
                            </form>
                        </div>
                        <div class="song-table__container">
                            <table class="song-table" id="song-table">
                                <thead>
                                  <tr>
                                    <th>Píseň</th>
                                    <th>Zpěvák</th>
                                    <th>Album</th>
                                    <th>Čas</th>
                                  </tr>
                                </thead>
                                <tbody id="song-table-body">
                                  <!-- <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/30 Jazz Albums Every Man Should Hear.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Hotel California
                                    </td>
                                    <td>Eagles</td>
                                    <td>Hotel California</td>
                                    <td>6:30</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/Bruder spricht von seinem Tod Drama um Muhammad Ali.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Imagine
                                    </td>
                                    <td>John Lennon</td>
                                    <td>Imagine</td>
                                    <td>3:04</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/How to design a record cover in 1977.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Smells Like Teen Spirit
                                    </td>
                                    <td>Nirvana</td>
                                    <td>Nevermind</td>
                                    <td>5:01</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/Sir Duke.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Stairway to Heaven
                                    </td>
                                    <td>Led Zeppelin</td>
                                    <td>Led Zeppelin IV</td>
                                    <td>8:02</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/De La Soul - 3 Feet High And Rising - Blue [Explicit Content] (Cassette) Cassette.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Hey Jude
                                    </td>
                                    <td>The Beatles</td>
                                    <td>Hey Jude</td>
                                    <td>7:11</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/The Eagles - Hotel California - Vinyl.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Billie Jean
                                    </td>
                                    <td>Michael Jackson</td>
                                    <td>Thriller</td>
                                    <td>4:54</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/TWICE's Nayeon excites fans with an album cover for 'IM NAYEON'.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Purple Haze
                                    </td>
                                    <td>The Jimi Hendrix Experience</td>
                                    <td>Are You Experienced</td>
                                    <td>2:50</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/THE SLOW RUSH.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Sweet Child o' Mine
                                    </td>
                                    <td>Guns N' Roses</td>
                                    <td>Appetite for Destruction</td>
                                    <td>5:56</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/The Eagles - Hotel California - Vinyl.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Billie Jean
                                    </td>
                                    <td>Michael Jackson</td>
                                    <td>Thriller</td>
                                    <td>4:54</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/Bruder spricht von seinem Tod Drama um Muhammad Ali.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Imagine
                                    </td>
                                    <td>John Lennon</td>
                                    <td>Imagine</td>
                                    <td>3:04</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/30 Jazz Albums Every Man Should Hear.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Hotel California
                                    </td>
                                    <td>Eagles</td>
                                    <td>Hotel California</td>
                                    <td>6:30</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/De La Soul - 3 Feet High And Rising - Blue [Explicit Content] (Cassette) Cassette.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Hey Jude
                                    </td>
                                    <td>The Beatles</td>
                                    <td>Hey Jude</td>
                                    <td>7:11</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/30 Jazz Albums Every Man Should Hear.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Hotel California
                                    </td>
                                    <td>Eagles</td>
                                    <td>Hotel California</td>
                                    <td>6:30</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/THE SLOW RUSH.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Sweet Child o' Mine
                                    </td>
                                    <td>Guns N' Roses</td>
                                    <td>Appetite for Destruction</td>
                                    <td>5:56</td>
                                  </tr>
                                  <tr>
                                    <td class="song-name">
                                        <div class="song-name-overlay">
                                            <img class="song-name-img" src="img/song album/Sir Duke.jpg" alt="Hotel California">
                                            <button class="play-icon">
                                                <img src="img/svg/play-logo.svg" alt="">
                                            </button>
                                        </div>
                                        Stairway to Heaven
                                    </td>
                                    <td>Led Zeppelin</td>
                                    <td>Led Zeppelin IV</td>
                                    <td>8:02</td>
                                  </tr> -->
                                </tbody>
                              </table>
                              
                        </div>
                    </div>
                </div>

                <div class="add-playlist__container" id="customDialog">
                    <div class="add-playlist-topbar">
                      <div class="add-playlist-title">
                        <p>Nový playlist</p>
                      </div>
                      <div class="add-playlist-close">
                        <button id="addPlaylistBtnClose"><img src="img/svg/cancel.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="add-playlist-content">
                      <div class="add-playlist-img">
                        <img src="img/svg/music-addplaylist.svg" alt="">
                      </div>
                      <div class="add-playlist-input">
                        <input type="text" placeholder="Název" class="playlist-input short" id="playlistName"><br>
                        <input type="text" placeholder="Přidat volitelný popis" class="playlist-input tall">
                      </div>
                    </div>
                    <div class="add-playlist-button">
                      <button id="addPlaylistCustom">Uložit</button>
                    </div>
                  </div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>